# =========================

# Shared Environment Vars

# =========================

AUTH0_SECRET=your_auth0_secret
DB_URI="postgresql://jarvis:jarvis2025!@postgres:5432/jarvis?application_name=jarvis"
AUTH0_API_AUDIENCE=your_auth0_api_audience

# =========================

# Frontend Environment Vars

# =========================

AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=your_auth0_issuer_base_url
AUTH0_CLIENT_ID=your_auth0_client_id
AUTH0_CLIENT_SECRET=your_auth0_client_secret
PRIVATE_BACKEND_URL=http://jarvis-backend:8000
PUBLIC_BACKEND_URL=http://localhost:8000

# =========================

# Backend Environment Vars

# =========================

CORS_ALLOWED_ORIGINS="http://localhost:3000;http://127.0.0.1:3000"
HOST=0.0.0.0
GOOGLE_APPLICATION_CREDENTIALS=local_path_to_credentials_json
OPENAI_API_KEY=your_openai_api_key
CUDA_VISIBLE_DEVICES=
LLAMA_CLOUD_API_KEY=your_llama_cloud_api_key
TAVILY_API_KEY=your_tavily_api_key
ANTHROPIC_API_KEY=your_anthropic_api_key
DOCUMENT_BUCKET=s3://jarvis-docs
AWS_ACCESS_KEY_ID=your_minio_access_key
AWS_SECRET_ACCESS_KEY=your_minio_secret_key
AWS_ENDPOINT_URL=http://minio:9000

# =========================

# Postgres Environment Vars

# =========================

POSTGRES_USER=jarvis
POSTGRES_PASSWORD=jarvis2025!
POSTGRES_DB=jarvis

# =========================

# MinIO Environment Vars

# =========================

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin2025!
MINIO_SERVER_URL=http://localhost:9000

